TARGET       = gears2-raspi
CLASSES      = gears_renderer gear
SOURCE       = $(TARGET).c $(CLASSES:%=%.c)
OBJECTS      = $(TARGET).o $(CLASSES:%=%.o)
HFILES       = $(CLASSES:%=%.h)
OPT          = -O2 -Wall
CFLAGS_RASPI = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -ftree-vectorize -pipe -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM
CFLAGS       = $(OPT) $(CFLAGS_RASPI) -I. -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux -DA3D_GLESv2_RASPI
LDFLAGS      = -L/opt/vc/lib/ -lGLESv2 -lEGL -lbcm_host -lvcos -lvchiq_arm  -La3d -la3d -lpthread -lm -lz
CCC          = gcc

all: $(TARGET)

$(TARGET): $(OBJECTS) a3d
	$(CCC) $(OPT) $(OBJECTS) -o $@ $(LDFLAGS)

.PHONY: a3d

a3d:
	$(MAKE) -C a3d -f Makefile.raspi

clean:
	rm -f $(OBJECTS) *~ \#*\# $(TARGET)
	$(MAKE) -C a3d -f Makefile.raspi clean

$(OBJECTS): $(HFILES)
